input {
  file {
    path => ["/xcache_log/xrootd*"]
  }
}

filter {

  if [message] =~ ".*ofs_open: 0-600.*" {

      grok {
          match => { "message" => "(?<datetime>\d{6} \d{2}:\d{2}:\d{2})"  }
      }   
      
      grok {
          match => { "message" => "(?<filename>/dpm\S*)"  }
          add_field => { "event_type" => "read_from_cache" }
      }

      date {
        match => ["datetime", "yyMMdd HH:mm:ss"]
        target => "@timestamp"
     }

  } else if [message] =~ ".*Sending an open command.*" {

      grok {
          match => { "message" => "%{DATESTAMP:datetime}"  }
          add_field => { "event_type" => "read_from_se" }
      }

      grok {
          match => { "message" => "(?<filename>/dpm\S*)]"  }
      }

      date {
        match => ["datetime", "yy-MM-dd HH:mm:ss.SSSSSS"]
        target => "@timestamp"
     }

  } else {
      drop {}
  }

  if "_grokparsefailure" in [tags] { drop {} }

  mutate {
      add_field => { "site" => "${XC_SITE}" }
  }
}

output {
    elasticsearch {
        hosts => ["http://${XC_REPORT_COLLECTOR}:${XC_REPORT_COLLECTOR_PORT}"]
        action => "index"
        index => "gridpp_xcache_events"
        user => "elastic"
        password => "tek@Edinburgh;123"
    }
}
